name=Cute Theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com/learning
author=Liferay India Training
licenses=LGPL
liferay-versions=7.3.0+

resources-importer-developer-mode-enabled=true
